name = PayPal Donate Block
description = Creates a PayPal donation block that you can place into an area, or region, of a web page.
package = Paypal
core = 7.x
dependencies[] = block
configure = admin/structure/block/manage/paypal_donate_block/paypal-donate-block/configure  